# WPF_Project

./: DailyApp.sln  日常代办APP.docx  日常代办APP演示文档.docx
DailyAPI/: DailyAPI.csproj  Program.cs  WeatherForecast.cs
DailyAPI/ApiResponses/: ApiResponse.cs
DailyAPI/AutoMappers/: AutoMapperSetting.cs
DailyAPI/Controllers/: AccountController.cs  MemoController.cs  WaitController.cs  WeatherForecastController.cs
DailyAPI/DTOs/: AccountInfoDTO.cs  MemoDTO.cs  StatWaitDTO.cs  WaitDTO.cs
DailyAPI/DataModel/: AccountInfo.cs  DailyDBContext.cs  MemoInfo.cs  WaitInfo.cs
DailyAPI/Migrations/: 20250821100312_zxy20250821.Designer.cs  20250821100312_zxy20250821.cs  20250829045621_waitinfodb.Designer.cs  20250829045621_waitinfodb.cs  20250829050053_waitinfodbupdate.Designer.cs  20250829050053_waitinfodbupdate.cs  20250901053053_memodb.Designer.cs  20250901053053_memodb.cs  DailyDBContextModelSnapshot.cs
DailyAPI/Properties/: launchSettings.json
DailyAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DailyApp/: App.xaml  App.xaml.cs  DailyApp.csproj
DailyApp/Converters/: ColorToBrushConverter.cs
DailyApp/DTOs/: AccountInfoDTO.cs  MemoInfoDTO.cs  StatWaitDTO.cs  WaitInfoDTO.cs
DailyApp/Extension/: PasswordBoxExtend.cs  PrismManager.cs
DailyApp/HttpClients/: ApiRequest.cs  ApiResponse.cs  HttpResClient.cs
DailyApp/Models/: LeftMenuInfoModel.cs  StatisPanel.cs
DailyApp/MsgEvents/: AddWaitMsgEvent.cs  MsgEvent.cs
DailyApp/Service/: DialogHostService.cs  IDialogHostAware.cs
DailyApp/Tools/: Md5Hepler.cs
DailyApp/ViewModels/: HomeUCViewModel.cs  LoginUCViewModel.cs  MainWinViewModel.cs  MemoUCViewModel.cs  PersonalUCViewModel.cs  SettingUCViewModel.cs  WaitUCViewModel.cs
DailyApp/ViewModels/Dialog/: AddMemoUCViewModel.cs  AddWaitUCViewModel.cs  EditWaitUCViewModel.cs
DailyApp/Views/: AboutUsUC.xaml  AboutUsUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MemoUC.xaml  MemoUC.xaml.cs  PersonalUC.xaml  PersonalUC.xaml.cs  SettingUC.xaml  SettingUC.xaml.cs  SystemUC.xaml  SystemUC.xaml.cs  WaitUC.xaml  WaitUC.xaml.cs
DailyApp/Views/Dialog/: AddMemoUC.xaml  AddMemoUC.xaml.cs  AddWaitUC.xaml  AddWaitUC.xaml.cs  EditWaitUC.xaml  EditWaitUC.xaml.cs
