<UserControl
    x:Class="DailyApp.Views.Dialog.EditWaitUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DailyApp.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="400"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid Width="450" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="编辑待办" />
        <DockPanel Grid.Row="1" LastChildFill="False">

            <StackPanel
                Margin="10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="状态:" />
                <ComboBox Margin="10,2,0,0" SelectedIndex="{Binding WaitInfoDTO.Status}">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox
                Margin="20,0,0,0"
                md:HintAssist.Hint="请输入待办标题"
                DockPanel.Dock="Top"
                Text="{Binding WaitInfoDTO.Title}" />
            <TextBox
                MinHeight="100"
                Margin="20,0,0,0"
                md:HintAssist.Hint="请输入待办内容"
                DockPanel.Dock="Top"
                Text="{Binding WaitInfoDTO.Content}"
                TextWrapping="Wrap" />


        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="取消"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="确认"
                DockPanel.Dock="Top" />
        </StackPanel>
    </Grid>
</UserControl>
