2025-10-17 15:58:46,632 [9] WARN  LuckyPennySoftware.AutoMapper.License - You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-10-17 15:58:46,648 [9] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 16:02:15,995 [6] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 16:03:56,267 [28] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 16:31:05,911 [6] WARN  LuckyPennySoftware.AutoMapper.License - You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-10-17 16:31:05,927 [6] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 16:40:16,862 [46] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 16:44:24,562 [63] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 16:45:35,502 [62] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:19:41,665 [56] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:24:14,990 [37] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:30:28,979 [6] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:31:18,409 [139] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:33:46,589 [148] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:46:02,272 [154] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:46:48,792 [150] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:50:36,786 [155] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:50:52,994 [155] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
2025-10-17 17:53:52,866 [33] INFO  DailyAPI.Controllers.AccountController - 用户111登录....
