
FD:\Software\develop\net\Project\DailyApp\DailyApp\App.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\AboutUsUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\Dialog\AddMemoUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\Dialog\AddWaitUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\Dialog\EditWaitUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\HomeUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\LoginUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\MainWin.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\MemoUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\PersonalUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\SettingUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\SystemUC.xaml;;
FD:\Software\develop\net\Project\DailyApp\DailyApp\Views\WaitUC.xaml;;

